[gd_scene load_steps=4 format=3 uid="uid://c1si6ymfgogpx"]

[ext_resource type="Script" path="res://collector.cs" id="1_xx2uj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mhrkf"]
size = Vector2(111, 103.5)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_lieb8"]
load_path = "res://.godot/imported/Green 1.png-05d1ceb44847326a833865931cdf7eee.ctex"

[node name="Collector2" type="Node2D"]
script = ExtResource("1_xx2uj")
action = null

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_mhrkf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_lieb8")
