[gd_scene load_steps=4 format=3 uid="uid://c2tu1uhxu762o"]

[ext_resource type="Script" path="res://Node2D.cs" id="1_1qu7n"]
[ext_resource type="PackedScene" uid="uid://b3mxlw6sebksl" path="res://collector.tscn" id="2_rgbg6"]
[ext_resource type="Script" path="res://Spawner.cs" id="3_ec7i4"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1qu7n")

[node name="Collector" parent="." instance=ExtResource("2_rgbg6")]
position = Vector2(217, 452)
scale = Vector2(0.25, 0.25)
action = "collect1"

[node name="Collector2" parent="." instance=ExtResource("2_rgbg6")]
position = Vector2(448, 565)
scale = Vector2(0.25, 0.25)
action = "collect2"

[node name="Collector3" parent="." instance=ExtResource("2_rgbg6")]
position = Vector2(714, 567)
scale = Vector2(0.25, 0.25)
action = "collect3"

[node name="Collector4" parent="." instance=ExtResource("2_rgbg6")]
position = Vector2(976, 459)
scale = Vector2(0.25, 0.25)
action = "collect4"

[node name="Spawner" type="Node2D" parent="."]
position = Vector2(399, 0)
script = ExtResource("3_ec7i4")

[node name="Spawner2" type="Node2D" parent="."]
position = Vector2(708, 190)
script = ExtResource("3_ec7i4")
