[gd_scene load_steps=2 format=3 uid="uid://y0n8s0ue8lv7"]

[sub_resource type="GDScript" id="GDScript_drc8i"]
script/source = "extends Control

# I made a new script on my side. I hope it does cause you issues on your end but it might. 
#If it does I apologize for the incovienece.


#The Keyboard and switching scenes functinality is running! I still need to 
# look into the overlay option.

var scene = preload(\"res://Options_Scene.tscn\")
func _ready():
	$MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/Play.grab_focus()
	$PopupMenu.hide()
	



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_play_pressed():
	get_tree().change_scene_to_file(\"res://Tscns/Stage1Visual.tscn\")
	



func _on_quit_pressed():
	get_tree().quit()


func _on_options_pressed():
	var instance = scene.instantiate() 
	add_child(instance)
"

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_drc8i")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.196078, 0, 0.317647, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 30

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 83
text = "Bardy
Bash"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 500
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 500

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "Play"

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 500
theme_override_constants/margin_right = 500

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer2"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
action_mode = 0
keep_pressed_outside = true
text = "Options"

[node name="MarginContainer3" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 500
theme_override_constants/margin_right = 500

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "Quit"

[node name="PopupMenu" type="PopupMenu" parent="."]
initial_position = 1
size = Vector2i(500, 500)
hide_on_item_selection = false
hide_on_checkable_item_selection = false

[node name="ColorRect" type="ColorRect" parent="PopupMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0.631373, 0.988235, 1)

[node name="MarginContainer" type="MarginContainer" parent="PopupMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSlider" type="HSlider" parent="PopupMenu/MarginContainer"]
layout_mode = 2

[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer2/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer3/Quit" to="." method="_on_quit_pressed"]
