[gd_scene load_steps=4 format=3 uid="uid://bmvfx2kjkaih4"]

[sub_resource type="GDScript" id="GDScript_wxj0d"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	$\"Return marginbox/Return\".grab_focus()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_return_pressed():
	get_tree().change_scene_to_file(\"res://main_menu.tscn\")
"

[sub_resource type="LabelSettings" id="LabelSettings_m8cye"]
font_size = 40

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_csdgc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_wxj0d")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -11.0
offset_top = -2.0
offset_right = -2.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16, 0.16, 0.16, 0.4)

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 224.0
offset_top = 101.0
offset_right = -220.0
offset_bottom = -110.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(927, -108)

[node name="ColorRect2" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(1, 0, 0.65098, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Settings: "
label_settings = SubResource("LabelSettings_m8cye")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 25

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer2"]
layout_mode = 2
text = "Master: "

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 25

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Master: "

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/Label"]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 76.0
offset_right = -129.0
offset_bottom = 3.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/Label/HSlider"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.282
anchor_top = 1.0
anchor_right = -0.282
anchor_bottom = 1.0
offset_left = 656.846
offset_top = -37.0
offset_right = 721.846

[node name="Return marginbox" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = 11.0
offset_top = 453.0
offset_right = 1163.0
offset_bottom = 507.0
theme_override_constants/margin_left = 500
theme_override_constants/margin_right = 500

[node name="Return" type="Button" parent="Return marginbox"]
modulate = Color(0.909804, 0, 0.0627451, 1)
show_behind_parent = true
material = SubResource("CanvasItemMaterial_csdgc")
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "Return"

[connection signal="pressed" from="Return marginbox/Return" to="." method="_on_return_pressed"]
