[gd_scene load_steps=3 format=3 uid="uid://bmvfx2kjkaih4"]

[sub_resource type="GDScript" id="GDScript_wxj0d"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	$\"Return marginbox/Return\".grab_focus()


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass


func _on_return_pressed():
	get_tree().change_scene_to_file(\"res://main_menu.tscn\")
"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_csdgc"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_wxj0d")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Options Label" type="Label" parent="."]
layout_mode = 2
offset_left = -530.0
offset_top = -17.0
offset_right = 622.0
offset_bottom = 631.0
scale = Vector2(1.92546, 1.82534)
size_flags_vertical = 3
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 83
text = "Options"
horizontal_alignment = 1

[node name="description" type="Label" parent="."]
layout_mode = 2
offset_left = 10.0
offset_top = 617.0
offset_right = 1451.0
offset_bottom = 1265.0
scale = Vector2(0.189232, 0.184492)
size_flags_vertical = 3
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 83
text = "*This is just a dummy options scene"
horizontal_alignment = 1

[node name="Volume" type="Label" parent="."]
self_modulate = Color(0.490196, 0.0470588, 0.8, 1)
layout_mode = 2
offset_left = -3.0
offset_top = 219.0
offset_right = 1438.0
offset_bottom = 867.0
scale = Vector2(0.809335, 0.78142)
size_flags_vertical = 3
theme_override_constants/line_spacing = 0
theme_override_font_sizes/font_size = 83
text = "Volume
"
horizontal_alignment = 1

[node name="Volume + hbox" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 476.0
offset_top = 310.0
offset_right = 503.0
offset_bottom = 364.0
scale = Vector2(2.84549, 1.2735)

[node name="Volume +" type="Button" parent="Volume + hbox"]
self_modulate = Color(0.00784314, 0.470588, 0, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "+"

[node name="Volume - hbox" type="HBoxContainer" parent="."]
layout_mode = 2
offset_left = 601.0
offset_top = 307.0
offset_right = 628.0
offset_bottom = 361.0
scale = Vector2(4.27844, 1.35659)

[node name="Volume -" type="Button" parent="Volume - hbox"]
self_modulate = Color(0, 0.345098, 0.819608, 1)
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "-"

[node name="Return marginbox" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = 11.0
offset_top = 453.0
offset_right = 1163.0
offset_bottom = 507.0
theme_override_constants/margin_left = 500
theme_override_constants/margin_right = 500

[node name="Return" type="Button" parent="Return marginbox"]
modulate = Color(0.909804, 0, 0.0627451, 1)
show_behind_parent = true
material = SubResource("CanvasItemMaterial_csdgc")
layout_mode = 2
theme_override_font_sizes/font_size = 33
text = "Return"

[connection signal="pressed" from="Return marginbox/Return" to="." method="_on_return_pressed"]
