[gd_scene load_steps=6 format=3 uid="uid://dssolmno6ioyo"]

[ext_resource type="Script" path="res://GameManagement/Exmaple_ Menu.gd" id="1_443qh"]
[ext_resource type="Script" path="res://GameManagement/PlayButton.gd" id="2_j0lhg"]
[ext_resource type="Script" path="res://GameManagement/OptionsButton2.gd" id="3_dbysq"]

[sub_resource type="LabelSettings" id="LabelSettings_tseil"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_woeji"]

[node name="Control" type="Control"]
layout_mode = 3
anchor_right = 1.006
anchor_bottom = 0.997
offset_right = 0.0878906
offset_bottom = -0.0560303

[node name="Pause Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="Pause Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.025
anchor_right = 28.675
anchor_bottom = 16.25
offset_top = 4.0
color = Color(1, 1, 1, 0.376471)

[node name="ColorRect2" type="ColorRect" parent="Pause Menu"]
layout_mode = 1
anchors_preset = -1
anchor_left = 4.921
anchor_top = 2.725
anchor_right = 24.366
anchor_bottom = 12.62
offset_left = -5.84
offset_top = 1.99999
offset_right = 6.35999
offset_bottom = -4.80005

[node name="MarginContainer" type="MarginContainer" parent="Pause Menu"]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 189.0
offset_top = 112.0
offset_right = 935.0
offset_bottom = 464.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(927, -108)

[node name="ColorRect" type="ColorRect" parent="Pause Menu/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Pause Menu/MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Pause Menu/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Pause Menu/MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
label_settings = SubResource("LabelSettings_tseil")
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Pause Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="Pause Menu/MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 25

[node name="MarginContainer2" type="MarginContainer" parent="Pause Menu/MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 25

[node name="GridContainer" type="GridContainer" parent="Pause Menu/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer2"]
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0

[node name="Label" type="Label" parent="Pause Menu/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer2/GridContainer"]
layout_mode = 2
text = "Game Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSlider" type="HSlider" parent="Pause Menu/MarginContainer/VBoxContainer/VBoxContainer2/MarginContainer2/GridContainer"]
layout_mode = 2
max_value = 1.0
step = 0.05
value = 1.0

[node name="TextureRect" type="TextureRect" parent="Pause Menu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="Control" parent="Pause Menu"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Menu Container" type="VBoxContainer" parent="Pause Menu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Pause Menu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="PopupMenu" type="PopupMenu" parent="Pause Menu"]

[node name="ColorRect" type="ColorRect" parent="Pause Menu/PopupMenu"]
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="Pause Menu/PopupMenu"]
offset_right = 40.0
offset_bottom = 40.0

[node name="HSlider" type="HSlider" parent="Pause Menu/PopupMenu/MarginContainer"]
layout_mode = 2

[node name="Resume MarginContainer2" type="MarginContainer" parent="Pause Menu"]
layout_mode = 2
offset_left = 14.0
offset_top = 358.0
offset_right = 1150.0
offset_bottom = 416.0
theme_override_constants/margin_left = 500
theme_override_constants/margin_right = 500

[node name="Resume" type="Button" parent="Pause Menu/Resume MarginContainer2"]
material = SubResource("CanvasItemMaterial_woeji")
layout_mode = 2
theme_override_colors/font_color = Color(0.94902, 0.94902, 0.94902, 1)
theme_override_font_sizes/font_size = 33
text = "Resume"

[node name="Options MarginContainer3" type="MarginContainer" parent="Pause Menu"]
layout_mode = 2
offset_left = 21.0
offset_top = 436.0
offset_right = 1138.0
offset_bottom = 467.0
theme_override_constants/margin_left = 500
theme_override_constants/margin_right = 500

[node name="Options" type="Button" parent="Pause Menu/Options MarginContainer3"]
layout_mode = 2
text = "Options"

[node name="Quit MarginContainer4" type="MarginContainer" parent="Pause Menu"]
layout_mode = 2
offset_left = 22.0
offset_top = 428.0
offset_right = 1139.0
offset_bottom = 459.0
theme_override_constants/margin_left = 500
theme_override_constants/margin_right = 500

[node name="Quit" type="Button" parent="Pause Menu/Quit MarginContainer4"]
layout_mode = 2
text = "Quit"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Pause Menu"]
position = Vector2(-475, -459)

[node name="Exmaple_ Menu" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_443qh")

[node name="MarginContainer" type="MarginContainer" parent="Exmaple_ Menu"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="Exmaple_ Menu/MarginContainer"]
layout_mode = 2

[node name="PlayButton" type="Button" parent="Exmaple_ Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("2_j0lhg")

[node name="OptionsButton2" type="Button" parent="Exmaple_ Menu/MarginContainer/VBoxContainer"]
layout_mode = 2
script = ExtResource("3_dbysq")

[connection signal="pressed" from="Exmaple_ Menu/MarginContainer/VBoxContainer/PlayButton" to="Exmaple_ Menu/MarginContainer/VBoxContainer/PlayButton" method="_on_pressed"]
[connection signal="pressed" from="Exmaple_ Menu/MarginContainer/VBoxContainer/OptionsButton2" to="Exmaple_ Menu/MarginContainer/VBoxContainer/OptionsButton2" method="_on_pressed"]
