[gd_scene load_steps=4 format=3 uid="uid://b8ql5jtuw51w5"]

[ext_resource type="Script" path="res://Scripts/Options2.gd" id="1_pga74"]

[sub_resource type="LabelSettings" id="LabelSettings_m8cye"]
font_size = 40

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_csdgc"]

[node name="Options" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pga74")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 4.0
offset_right = -5.0
offset_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.16, 0.16, 0.16, 0.4)

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 188.0
offset_top = 111.0
offset_right = 976.0
offset_bottom = 505.0

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 189.0
offset_top = 112.0
offset_right = -177.0
offset_bottom = -144.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(927, -108)

[node name="ColorRect2" type="ColorRect" parent="MarginContainer"]
layout_mode = 2
color = Color(0.145098, 0.129412, 0.258824, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
text = "Settings: "
label_settings = SubResource("LabelSettings_m8cye")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 25

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 25

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 3
columns = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Master: "

[node name="MasterSlider" type="HSlider" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 1.0

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "Music: "

[node name="MusicSlider" type="HSlider" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 1.0

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
text = "SFX: "

[node name="SFXSlider" type="HSlider" parent="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
max_value = 1.0
step = 0.05
value = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 251.0
offset_top = 367.0
offset_right = 291.0
offset_bottom = 407.0

[node name="Window_Sizer" type="OptionButton" parent="VBoxContainer"]
layout_mode = 2
button_pressed = true
keep_pressed_outside = true
item_count = 3
selected = 0
popup/item_0/text = "Windowed (Default)"
popup/item_0/id = 0
popup/item_1/text = "Full Screen Windowed"
popup/item_1/id = 1
popup/item_2/text = "Full Screen"
popup/item_2/id = 2

[node name="Return marginbox" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = 21.0
offset_top = 372.0
offset_right = 1138.0
offset_bottom = 426.0
theme_override_constants/margin_left = 500
theme_override_constants/margin_right = 500

[node name="Return" type="Button" parent="Return marginbox"]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_csdgc")
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 33
text = "Return"

[node name="MarginContainer3" type="MarginContainer" parent="."]
layout_mode = 2
offset_left = 21.0
offset_top = 436.0
offset_right = 1138.0
offset_bottom = 467.0
theme_override_constants/margin_left = 500
theme_override_constants/margin_right = 500

[node name="Button" type="Button" parent="MarginContainer3"]
layout_mode = 2
text = "Quit to Menu
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[connection signal="value_changed" from="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GridContainer/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GridContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/VBoxContainer/MarginContainer/GridContainer/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="item_selected" from="VBoxContainer/Window_Sizer" to="." method="_on_window_sizer_item_selected"]
[connection signal="pressed" from="Return marginbox/Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="MarginContainer3/Button" to="." method="_on_button_pressed"]
