[gd_scene load_steps=6 format=3 uid="uid://dibup2qiiuwwp"]

[ext_resource type="Script" path="res://Scripts/Stage1Base.gd" id="1_2ff4s"]
[ext_resource type="PackedScene" uid="uid://b3mxlw6sebksl" path="res://Tscns/collector.tscn" id="2_rgbg6"]
[ext_resource type="Script" path="res://Scripts/Spawner.cs" id="3_2n04e"]
[ext_resource type="Script" path="res://Scripts/collector.cs" id="3_uqepu"]
[ext_resource type="PackedScene" uid="uid://dcbuqc3k5o1o2" path="res://Scenes/LevelGui.tscn" id="5_krlrl"]
[ext_resource type="PackedScene" uid="uid://dg1kecjes0a7x" path="res://Tscns/Note.tscn" id="5_v5s8o"]
[ext_resource type="Script" path="res://UserInput.cs" id="6_sd4n8"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_2ff4s")

[node name="Label" type="Label" parent="."]
offset_left = 104.0
offset_top = 80.0
offset_right = 144.0
offset_bottom = 103.0
scale = Vector2(4.4814, 2.73108)

[node name="Collector1" parent="." instance=ExtResource("2_rgbg6")]
position = Vector2(224, 480)

[node name="Spawner" type="Node2D" parent="Collector1"]
unique_name_in_owner = true
position = Vector2(352, -416)
script = ExtResource("3_2n04e")

[node name="Note" parent="Collector1/Spawner" instance=ExtResource("5_v5s8o")]

[node name="Collector2" parent="." instance=ExtResource("2_rgbg6")]
position = Vector2(448, 544)
script = ExtResource("3_uqepu")

[node name="Spawner" type="Node2D" parent="Collector2"]
position = Vector2(128, -480)
script = ExtResource("3_2n04e")

[node name="Note" parent="Collector2/Spawner" instance=ExtResource("5_v5s8o")]

[node name="Collector3" parent="." instance=ExtResource("2_rgbg6")]
position = Vector2(696, 544)
script = ExtResource("3_uqepu")

[node name="Spawner" type="Node2D" parent="Collector3"]
position = Vector2(-146, -482)
script = ExtResource("3_2n04e")

[node name="Note" parent="Collector3/Spawner" instance=ExtResource("5_v5s8o")]

[node name="Collector4" parent="." instance=ExtResource("2_rgbg6")]
position = Vector2(928, 480)
script = ExtResource("3_uqepu")

[node name="Spawner" type="Node2D" parent="Collector4"]
position = Vector2(-376, -410)
script = ExtResource("3_2n04e")

[node name="GUI" parent="." instance=ExtResource("5_krlrl")]
[node name="Note" parent="Collector4/Spawner" instance=ExtResource("5_v5s8o")]

[node name="UserInput" type="Node2D" parent="."]
script = ExtResource("6_sd4n8")
